<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h3 id="tr">Переводим</h3>
 <h3 id="tt">Проверяем себя</h3>
 <h3 id="sl">Информация</h3>
 <h3 id="zz">Ставим цели</h3>
        <input id="ru">
    
        <input id="jp">
        <img id="go"  src="294685464211211.jpg">
  
        
        <input id="input">
        <ul id="list"></ul>


        <button  id="left">←</button>
        <button  id="right">→</button>
        <div id="slider">
            <img src="">
        </div>

        <div id="test">
            <div>
                <p>Как преводится 私(わたし)?</p>
                <input>
            </div>
            <div>
                <p>Как преводится 先生(せんせい)?</p>
                <input>
            </div>
            <div>
                <p>Как преводится 大学  (たいがく)?</p>
                <input>
            </div>
        </div>
<button id="check">check</button>

<div id="footer" class="wrapper"></div>

    <script src="script.js"></script>
</body>
</html>